<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/community_drawer_drawer_layout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/community_drawer_framelayout">
        </FrameLayout>
            <android.support.design.widget.NavigationView
                android:layout_width="match_parent"
                android:id="@+id/community_vNavigation"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#ffffff"
                app:itemTextColor="#8b8b8b"
                app:itemIconTint="#666666"
                app:headerLayout="@layout/community_view_global_menu_header"
            >

            </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>